<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/menu1"
           android:icon="@drawable/boy"
           app:showAsAction="always"
           android:title="Open Friend 1"/>
    <item  android:id="@+id/menu2"
           android:icon="@drawable/girl"
           app:showAsAction="always"
           android:title="Open Friend 2"/>
</menu>